{
  "name": "bolets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "optimize:images": "node tools/optimize-images.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MertyG5/Bolets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MertyG5/Bolets/issues"
  },
  "homepage": "https://github.com/MertyG5/Bolets#readme",
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
